<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <FixppRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))..</FixppRoot>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(FixppRoot)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <!-- 
        4503: 'identifier' : decorated name length exceeded, name was truncated
        4268: 'identifier' : 'const' static/global data initialized with compiler generated default constructor fills the object with zeros
      -->
      <AdditionalOptions>/bigobj /wd4503 /wd4268 %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>